kotlin.code.style=official
android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2
version=1.0.11
versionCode=11
kotlin.version=1.8.20
agp.version=7.3.1
compose.version=1.4.0